# Практическая №9
# В магазинах имеются следующие товары. Магнит - молоко, соль, сахар. Пятёрочка - мясо, молоко, сыр.
# Перекрёсток - молоко, творог, сыр, сахар. Определить: 1) полный список всех товаров.
# 2) в каких магазинах можно приобрести одновременно молоко и сыр 3) в каких магазинах можно приобрести сахар.
t = {'Магнит': ["молоко", "соль", "сахар"],
     'Пятёрочка': ["мясо", "молоко", "сыр"],
     'Перекрёсток': ["молоко", "творог", "сыр", "сахар"]}

# (1)
print('Список всех товаров в 3 магазинах:', ', '.join(set(t['Магнит'] + t['Пятёрочка'] + t['Перекрёсток'])))
# Выводим список всех товаров без повторений, через запятую
print('')
# Делаем пустую строку между выводами заданий

# (2)
for key, value in t.items():  # Делаем функцию перебора ключей и значений
    if "молоко" in value:  # Если молоко есть в значениях и
        if "сыр" in value:  # Если сыр есть в значениях
            print('Молоко и сыр можно купить в магазине', key)  # Выводим ключ(магазин)
print('')  # Делаем пустую строку между выводами заданий

# (3)
for key, value in t.items():  # Делаем функцию перебора ключей и значений
    if 'сахар' in value:  # Если есть сахар в значениях, то
        print('Сахар можно купить в магазине', key)  # Выводим ключ(магазин)
