# Практическая №4
# Дано целоек число N (>0). Найти сумму 1 + 1/2 + 1/3 + ... + 1/N
print(sum(1.0 / i for i in range(1, int(input()) + 1)))  # Ввод-вывод, цикл от 1 до N, каждый круг 1.0 / i, сумма