# Практическая №4
# Дано число A (>1). Вывести наименьшее из целых чисел K, для которых сумма 1 + 1/2 + ... + 1/K
# будет больше A, и саму эту сумму
print(int(sum(1.0 / i for i in range(1, int(input()) + 1))) + 1)